<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>See-You Animination</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #151515;
            font-family: cursive;
        }

        ul {
            display: flex;
        }

        li {
            color: #fff;
            list-style: none;
            font-size: 6rem;
            letter-spacing: 10px;
            filter: blur(1px);
            transition: 4s;
        }

        /* ul li:hover li,
        ul li:hover~li {
            transform: rotate(180deg) translateY(-200px);
            filter: blur(20px);
            opacity: 0;
        } */

        ul li:hover li,
        ul li:hover~li {
            animation: siya 2s linear forwards infinite;
            transition: 0.4s ease-in-out linear;

        }

        @keyframes siya {
            0% {
                transform: rotate(0deg) translateY(0px);
                filter: blur(0px);
                transition: all 0.4s;
                opacity: 1;
            }

            100% {
                transform: rotate(180deg) translateY(-200px);
                filter: blur(20px);
                transition: all 0.4s;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <ul>
        <li>T</li>
        <li>E</li>
        <li>J</li>
        <li>A</li>
        <li>S</li>
    </ul>
</body>

</html>